export const BATCH_UPDATE = 'Updating metadata for multiple works'
export const BATCH_UPDATE_WITH_COUNT = 'Updating metadata for %(count)d %(workDisplay)s'
export const BATCH_UPDATE_OK = 'Successfully updated multiple works'
export const BATCH_UPDATE_OK_WITH_COUNT = 'Successfully updated %(count)d %(workDisplay)s'
export const BATCH_UPDATE_ERR = 'There was an error updating works: %(message)s'
